* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
  width: 100%;
  background-color: #2a2c39;
  display: flex;
  justify-content: space-around;
  color: white;
  position: fixed;
}
nav .ndiv1 {
  width: 25%;
  height: 50px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
nav .ndiv2 {
  width: 50%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
nav a {
  text-decoration: none;
  color: white;
}
nav a:hover {
  color: #ef6603;
}
nav a:active {
  color: #ef6603;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
nav .ndiv3 {
  width: 50px;
  height: 50px;
  display: none;
}
nav .ndiv3 i {
  font-size: 40px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  nav .ndiv2 {
    display: none;
  }
  nav .ndiv3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
header {
  width: 100%;
  background-color: #2a2c39;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .hdiv {
  width: 45%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  gap: 30px;
  color: white;
}
header .hdiv button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  border-radius: 50px;
  background-color: #2a2c39;
  border: 2px solid #ef6603;
}
header .hdiv button a {
  text-decoration: none;
  color: white;
}
header .hdiv button a:hover {
  color: #ef6603;
}
header .hdiv button a:active {
  color: #ef6603;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  header {
    width: 100%;
    height: 500px;
  }
  header .hdiv {
    width: 90%;
  }
}
section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .sdiv1 {
  width: 80%;
  height: 200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section .sdiv1 h2 {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
section .sdiv1 h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ef6603;
  margin: 4px 10px;
  box-sizing: border-box;
}
section .sdiv1 p {
  font-size: 36px;
  font-weight: 700;
  color: #2a2c39;
}
section .sdiv2 {
  width: 80%;
  display: flex;
  gap: 10px;
}
section .sdiv2 div {
  width: 50%;
  height: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
section .sdiv2 div ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section .sdiv2 div ul i {
  color: #ef6603;
  font-size: 20px;
}
section .sdiv2 div button {
  width: 150px;
  height: 50px;
  font-size: 18px;
  border-radius: 5px;
  border: 2px solid #ef6603;
}
section .sdiv2 div button a {
  text-decoration: none;
  color: #ef6603;
}
section .sdiv2 div button a:hover {
  color: white;
}
section .sdiv2 div button:hover {
  background-color: #ef6603;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  section {
    width: 100%;
    height: 800px;
  }
  section .sdiv2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section .sdiv2 div {
    width: 80%;
    height: 250px;
    font-size: 14px;
  }
}
.con1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.con1 .con11 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(4, auto);
}
.con1 .con11 div {
  width: 80%;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #ef6603;
  padding: 10px;
}
.con1 .con11 div a {
  text-decoration: none;
  color: #2a2c39;
}
.con1 .con11 div a:hover {
  color: #ef6603;
}
.con1 .con11 div i {
  font-size: 30px;
  color: #ef6603;
}
.con1 .con12 {
  margin-top: 30px;
  width: 90%;
  display: flex;
  justify-content: space-around;
}
.con1 .con12 .cgrid1 {
  width: 45%;
}
.con1 .con12 .cgrid1 img {
  width: 100%;
  height: 100%;
}
.con1 .con12 .cgrid2 {
  text-align: justify;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 45%;
}
.con1 .con12 .cgrid2 h3 {
  font-size: 26px;
  font-weight: 500;
}
.con1 .con12 .cgrid2 ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.con1 .con12 .cgrid2 ul i {
  color: #ef6603;
  font-size: 14px;
}
.con1 .con12 .cgrid2 p {
  font-size: 16px;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .con1 .con11 {
    width: 90%;
  }
  .con1 .con11 div {
    width: 90%;
    justify-content: center;
  }
  .con1 .con11 div a {
    display: none;
  }
  .con1 .con11 div i {
    font-size: 40px;
  }
  .con1 .con12 {
    width: 90%;
    display: grid;
    grid-template-columns: auto;
  }
  .con1 .con12 .cgrid1 {
    width: 100%;
    grid-row: 1/2;
  }
  .con1 .con12 .cgrid2 {
    width: 100%;
    grid-row: 2/3;
  }
  .con1 .con12 .cgrid2 h3 {
    font-size: 20px;
    font-weight: 400;
  }
}
.con2 {
  margin-top: 15px;
  background-color: #2a2c39;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5%;
}
.con2 div {
  width: 70%;
  height: 200px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
  padding: 10px;
}
.con2 a {
  width: 10%;
  height: 50px;
  text-decoration: none;
  color: white;
  background-color: #ef6603;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.con2 a:hover {
  color: #ef6603;
  background-color: white;
}

@media screen and (max-width: 767px) and (min-width: 320px) {
  .con2 {
    width: 100%;
    height: 300px;
    flex-direction: column;
  }
  .con2 div {
    width: 100%;
  }
  .con2 a {
    width: 50%;
  }
}
aside {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
aside .asdiv1 {
  width: 80%;
  height: 200px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
aside .asdiv1 h2 {
  color: #aaaaaa;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
}
aside .asdiv1 h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #ef6603;
  margin: 4px 10px;
  box-sizing: border-box;
}
aside .asdiv1 p {
  font-size: 36px;
  font-weight: 700;
  color: #2a2c39;
}
aside .asdiv2 {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, auto);
}/*# sourceMappingURL=style.css.map */